<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Basic CSS</title>
    <!-- <style>
        #short{
            color:aliceblue;
            font-size: large;
            font-weight :bold;
        }
        p{
            color:red;
        }
        #fifth, li{
            font-size:26px;
        }

        input[type="password"]{
            font-size:30px;
        }
        .css{
            color:blue;
        }
        .blog{
            background-color:green;
        }
    </style> -->
    <style>
        *{
            margin:0;
        }
        .blog{
            background-color:aquamarine;
            border: 5px solid tomato; 
            /* border-bottom: none; */
            /* border-top: 20px solid salmon; */
            /* border-radius: 10px;
            margin:10px 50px 100px 120px;
            padding:14px; */
            text-align:justify;

        }
    </style>
</head>
<body>
    <!-- <h3 style="color:blueviolet">Learning Basic css</h3>
    <h4 style="background-color:aquamarine">Inline Css </h4>
    <p>CSS meaning: Cascading style sheet</p>
    <p>CSS meaning: Cascading style sheet</p>
    <p id="short">CSS meaning: Cascading style sheet</p>
    <p>CSS meaning: Cascading style sheet</p>
    <p>CSS meaning: Cascading style sheet</p>
    <ul>
        <li>InLine</li>
        <li>Internal or Embedded</li>
        <li>External</li>
    </ul>
    
    <h3>Explor Mixed selector</h3>
    <p>My first line Css</p>
    <p>My <span class="css">Second</span> line Css</p>
    <p>My third line Css</p>
    <p>My fourth line Css</p>
    <p id="fifth">My fifth line Css</p>
    <p>My sixth line Css</p>
    <p>My seventh line Css</p>


    <form action="">
        <input type="text">
        <input type="password" name="" id="">
    </form>

    <div class="blog">
        <h3>My blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam recusandae minima facilis iusto, eos nemo, odit, mollitia quas ipsum a adipisci vel dolore error fugit similique aliquid quis assumenda dicta!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum quae natus corporis dolore totam, quod eligendi autem fuga, aperiam obcaecati error optio sed, voluptas placeat voluptatem omnis rerum voluptatibus adipisci?</p>
    </div> -->
    <div class="blog">
        <h3>My first blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia veritatis maiores illum doloribus qui reprehenderit maxime ut at ea dolor odio eum perferendis inventore aspernatur est velit, magni magnam dolores?</p>
    </div>
    <div class="blog">
        <h3>My Second blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia veritatis maiores illum doloribus qui reprehenderit maxime ut at ea dolor odio eum perferendis inventore aspernatur est velit, magni magnam dolores?</p>
    </div>
    <div class="blog">
        <h3>My third blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia veritatis maiores illum doloribus qui reprehenderit maxime ut at ea dolor odio eum perferendis inventore aspernatur est velit, magni magnam dolores?</p>
    </div>
    <div class="blog">
        <h3>My fourth blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia veritatis maiores illum doloribus qui reprehenderit maxime ut at ea dolor odio eum perferendis inventore aspernatur est velit, magni magnam dolores?</p>
    </div>

</body> 
</html>